-- Insert all the UN Member States
INSERT INTO Countries (CountryName, Capital, Population, PhoneCode, Continent, Currency) VALUES
('Afghanistan', 'Kabul', 39, '+93', 'Asia', 'Afghan Afghani'),
('Albania', 'Tirana', 2.9, '+355', 'Europe', 'Albanian Lek'),
('Algeria', 'Algiers', 44, '+213', 'Africa', 'Algerian Dinar'),
('Andorra', 'Andorra la Vella', 0.08, '+376', 'Europe', 'Euro'),
('Angola', 'Luanda', 32, '+244', 'Africa', 'Angolan Kwanza'),
('Antigua and Barbuda', 'St. John\'s', 0.1, '+1-268', 'North America', 'East Caribbean Dollar'),
('Argentina', 'Buenos Aires', 45, '+54', 'South America', 'Argentine Peso'),
('Armenia', 'Yerevan', 3, '+374', 'Asia', 'Armenian Dram'),
('Australia', 'Canberra', 25, '+61', 'Oceania', 'Australian Dollar'),
('Austria', 'Vienna', 9, '+43', 'Europe', 'Euro'),
('Azerbaijan', 'Baku', 10, '+994', 'Asia', 'Azerbaijani Manat'),
('Bahamas', 'Nassau', 0.4, '+1-242', 'North America', 'Bahamian Dollar'),
('Bahrain', 'Manama', 1.7, '+973', 'Asia', 'Bahraini Dinar'),
('Bangladesh', 'Dhaka', 166, '+880', 'Asia', 'Bangladeshi Taka'),
('Barbados', 'Bridgetown', 0.3, '+1-246', 'North America', 'Barbadian Dollar'),
('Belarus', 'Minsk', 9.4, '+375', 'Europe', 'Belarusian Ruble'),
('Belgium', 'Brussels', 11.5, '+32', 'Europe', 'Euro'),
('Belize', 'Belmopan', 0.4, '+501', 'North America', 'Belize Dollar'),
('Benin', 'Porto-Novo', 12.1, '+229', 'Africa', 'West African CFA Franc'),
('Bhutan', 'Thimphu', 0.8, '+975', 'Asia', 'Bhutanese Ngultrum'),
('Bolivia', 'Sucre', 11.5, '+591', 'South America', 'Boliviano'),
('Bosnia and Herzegovina', 'Sarajevo', 3.3, '+387', 'Europe', 'Bosnia and Herzegovina Convertible Mark'),
('Botswana', 'Gaborone', 2.4, '+267', 'Africa', 'Botswana Pula'),
('Brazil', 'Brasília', 213, '+55', 'South America', 'Brazilian Real'),
('Brunei', 'Bandar Seri Begawan', 0.4, '+673', 'Asia', 'Brunei Dollar'),
('Bulgaria', 'Sofia', 6.9, '+359', 'Europe', 'Bulgarian Lev'),
('Burkina Faso', 'Ouagadougou', 21.5, '+226', 'Africa', 'West African CFA Franc'),
('Burundi', 'Gitega', 12.1, '+257', 'Africa', 'Burundian Franc'),
('Cabo Verde', 'Praia', 0.5, '+238', 'Africa', 'Cape Verdean Escudo'),
('Cambodia', 'Phnom Penh', 16.9, '+855', 'Asia', 'Cambodian Riel'),
('Cameroon', 'Yaoundé', 27.2, '+237', 'Africa', 'Central African CFA Franc'),
('Canada', 'Ottawa', 38, '+1', 'North America', 'Canadian Dollar'),
('Central African Republic', 'Bangui', 5.4, '+236', 'Africa', 'Central African CFA Franc'),
('Chad', 'N\'Djamena', 16.4, '+235', 'Africa', 'Central African CFA Franc'),
('Chile', 'Santiago', 19, '+56', 'South America', 'Chilean Peso'),
('China', 'Beijing', 1441, '+86', 'Asia', 'Yuan'),
('Colombia', 'Bogotá', 51, '+57', 'South America', 'Colombian Peso'),
('Comoros', 'Moroni', 0.8, '+269', 'Africa', 'Comorian Franc'),
('Congo, Democratic Republic of the', 'Kinshasa', 89, '+243', 'Africa', 'Congolese Franc'),
('Congo, Republic of the', 'Brazzaville', 5.2, '+242', 'Africa', 'Central African CFA Franc'),
('Costa Rica', 'San José', 5.1, '+506', 'North America', 'Costa Rican Colón'),
('Croatia', 'Zagreb', 4, '+385', 'Europe', 'Croatian Kuna'),
('Cuba', 'Havana', 11.3, '+53', 'North America', 'Cuban Peso'),
('Cyprus', 'Nicosia', 1.2, '+357', 'Asia', 'Euro'),
('Czech Republic', 'Prague', 10.5, '+420', 'Europe', 'Czech Koruna'),
('Denmark', 'Copenhagen', 5.8, '+45', 'Europe', 'Danish Krone'),
('Djibouti', 'Djibouti', 0.9, '+253', 'Africa', 'Djiboutian Franc'),
('Dominica', 'Roseau', 0.07, '+1-767', 'North America', 'East Caribbean Dollar'),
('Dominican Republic', 'Santo Domingo', 10.8, '+1-809', 'North America', 'Dominican Peso'),
('Ecuador', 'Quito', 17.6, '+593', 'South America', 'United States Dollar'),
('Egypt', 'Cairo', 104, '+20', 'Africa', 'Egyptian Pound'),
('El Salvador', 'San Salvador', 6.5, '+503', 'North America', 'United States Dollar'),
('Equatorial Guinea', 'Malabo', 1.4, '+240', 'Africa', 'Central African CFA Franc'),
('Eritrea', 'Asmara', 3.5, '+291', 'Africa', 'Eritrean Nakfa'),
('Estonia', 'Tallinn', 1.3, '+372', 'Europe', 'Euro'),
('Eswatini', 'Mbabane', 1.2, '+268', 'Africa', 'Swazi Lilangeni'),
('Ethiopia', 'Addis Ababa', 114, '+251', 'Africa', 'Ethiopian Birr'),
('Fiji', 'Suva', 0.9, '+679', 'Oceania', 'Fijian Dollar'),
('Finland', 'Helsinki', 5.5, '+358', 'Europe', 'Euro'),
('France', 'Paris', 67, '+33', 'Europe', 'Euro'),
('Gabon', 'Libreville', 2.3, '+241', 'Africa', 'Gabonese Franc'),
('Gambia', 'Banjul', 2.4, '+220', 'Africa', 'Gambian Dalasi'),
('Georgia', 'Tbilisi', 3.7, '+995', 'Asia', 'Georgian Lari'),
('Germany', 'Berlin', 83, '+49', 'Europe', 'Euro'),
('Ghana', 'Accra', 31, '+233', 'Africa', 'Ghanaian Cedi'),
('Greece', 'Athens', 10.4, '+30', 'Europe', 'Euro'),
('Grenada', 'St. George\'s', 0.11, '+1-473', 'North America', 'East Caribbean Dollar'),
('Guatemala', 'Guatemala City', 18.5, '+502', 'North America', 'Guatemalan Quetzal'),
('Guinea', 'Conakry', 12.7, '+224', 'Africa', 'Guinean Franc'),
('Guinea-Bissau', 'Bissau', 2.0, '+245', 'Africa', 'West African CFA Franc'),
('Guyana', 'Georgetown', 0.8, '+592', 'South America', 'Guyanese Dollar'),
('Haiti', 'Port-au-Prince', 11.5, '+509', 'North America', 'Haitian Gourde'),
('Honduras', 'Tegucigalpa', 9.9, '+504', 'North America', 'Honduran Lempira'),
('Hungary', 'Budapest', 9.7, '+36', 'Europe', 'Hungarian Forint'),
('Iceland', 'Reykjavík', 0.36, '+354', 'Europe', 'Icelandic Króna'),
('India', 'New Delhi', 1393, '+91', 'Asia', 'Indian Rupee'),
('Indonesia', 'Jakarta', 273, '+62', 'Asia', 'Indonesian Rupiah'),
('Iran', 'Tehran', 85.99, '+98', 'Asia', 'Rial'),
('Iraq', 'Baghdad', 40, '+964', 'Asia', 'Iraqi Dinar'),
('Ireland', 'Dublin', 4.9, '+353', 'Europe', 'Euro'),
('Israel', 'Jerusalem', 9.3, '+972', 'Asia', 'Israeli New Shekel'),
('Italy', 'Rome', 60, '+39', 'Europe', 'Euro'),
('Jamaica', 'Kingston', 2.9, '+1-876', 'North America', 'Jamaican Dollar'),
('Japan', 'Tokyo', 126, '+81', 'Asia', 'Japanese Yen'),
('Jordan', 'Amman', 10.3, '+962', 'Asia', 'Jordanian Dinar'),
('Kazakhstan', 'Nur-Sultan', 19, '+7', 'Asia', 'Kazakhstani Tenge'),
('Kenya', 'Nairobi', 54, '+254', 'Africa', 'Kenyan Shilling'),
('Kiribati', 'Tarawa', 0.11, '+686', 'Oceania', 'Australian Dollar'),
('Kuwait', 'Kuwait City', 4.3, '+965', 'Asia', 'Kuwaiti Dinar'),
('Kyrgyzstan', 'Bishkek', 6.5, '+996', 'Asia', 'Kyrgyzstani Som'),
('Laos', 'Vientiane', 7.2, '+856', 'Asia', 'Lao Kip'),
('Latvia', 'Riga', 1.9, '+371', 'Europe', 'Euro'),
('Lebanon', 'Beirut', 6.6, '+961', 'Asia', 'Lebanese Pound'),
('Lesotho', 'Maseru', 2.1, '+266', 'Africa', 'Lesotho Loti'),
('Liberia', 'Monrovia', 5.1, '+231', 'Africa', 'Liberian Dollar'),
('Libya', 'Tripoli', 6.8, '+218', 'Africa', 'Libyan Dinar'),
('Liechtenstein', 'Vaduz', 0.04, '+423', 'Europe', 'Swiss Franc'),
('Lithuania', 'Vilnius', 2.8, '+370', 'Europe', 'Euro'),
('Luxembourg', 'Luxembourg City', 0.6, '+352', 'Europe', 'Euro'),
('Madagascar', 'Antananarivo', 28, '+261', 'Africa', 'Malagasy Ariary'),
('Malawi', 'Lilongwe', 19.6, '+265', 'Africa', 'Malawi Kwacha'),
('Malaysia', 'Kuala Lumpur', 32, '+60', 'Asia', 'Malaysian Ringgit'),
('Maldives', 'Malé', 0.5, '+960', 'Asia', 'Maldivian Rufiyaa'),
('Mali', 'Bamako', 20.4, '+223', 'Africa', 'West African CFA Franc'),
('Malta', 'Valletta', 0.5, '+356', 'Europe', 'Euro'),
('Marshall Islands', 'Majuro', 0.06, '+692', 'Oceania', 'United States Dollar'),
('Mauritania', 'Nouakchott', 4.5, '+222', 'Africa', 'Mauritanian Ouguiya'),
('Mauritius', 'Port Louis', 1.3, '+230', 'Africa', 'Mauritian Rupee'),
('Mexico', 'Mexico City', 126, '+52', 'North America', 'Mexican Peso'),
('Micronesia', 'Palikir', 0.1, '+691', 'Oceania', 'United States Dollar'),
('Moldova', 'Chișinău', 2.6, '+373', 'Europe', 'Moldovan Leu'),
('Monaco', 'Monaco', 0.04, '+377', 'Europe', 'Euro'),
('Mongolia', 'Ulaanbaatar', 3.3, '+976', 'Asia', 'Mongolian Tögrög'),
('Montenegro', 'Podgorica', 0.6, '+382', 'Europe', 'Euro'),
('Morocco', 'Rabat', 37, '+212', 'Africa', 'Moroccan Dirham'),
('Mozambique', 'Maputo', 31, '+258', 'Africa', 'Mozambican Metical'),
('Myanmar', 'Naypyidaw', 54, '+95', 'Asia', 'Myanmar Kyat'),
('Namibia', 'Windhoek', 2.6, '+264', 'Africa', 'Namibian Dollar'),
('Nauru', 'Yaren District', 0.01, '+674', 'Oceania', 'Australian Dollar'),
('Nepal', 'Kathmandu', 30, '+977', 'Asia', 'Nepalese Rupee'),
('Netherlands', 'Amsterdam', 17.4, '+31', 'Europe', 'Euro'),
('New Zealand', 'Wellington', 5, '+64', 'Oceania', 'New Zealand Dollar'),
('Nicaragua', 'Managua', 6.5, '+505', 'North America', 'Nicaraguan Córdoba'),
('Niger', 'Niamey', 24.2, '+227', 'Africa', 'West African CFA Franc'),
('Nigeria', 'Abuja', 211, '+234', 'Africa', 'Nigerian Naira'),
('North Korea', 'Pyongyang', 25.4, '+850', 'Asia', 'North Korean Won'),
('North Macedonia', 'Skopje', 2.1, '+389', 'Europe', 'Macedonian Denar'),
('Norway', 'Oslo', 5.4, '+47', 'Europe', 'Norwegian Krone'),
('Oman', 'Muscat', 5.1, '+968', 'Asia', 'Omani Rial'),
('Pakistan', 'Islamabad', 225, '+92', 'Asia', 'Pakistani Rupee'),
('Palau', 'Ngerulmud', 0.018, '+680', 'Oceania', 'United States Dollar'),
('Panama', 'Panama City', 4.4, '+507', 'North America', 'Panamanian Balboa'),
('Papua New Guinea', 'Port Moresby', 9, '+675', 'Oceania', 'Papua New Guinean Kina'),
('Paraguay', 'Asunción', 7, '+595', 'South America', 'Paraguayan Guaraní'),
('Peru', 'Lima', 33, '+51', 'South America', 'Peruvian Sol'),
('Philippines', 'Manila', 113, '+63', 'Asia', 'Philippine Peso'),
('Poland', 'Warsaw', 38, '+48', 'Europe', 'Polish Zloty'),
('Portugal', 'Lisbon', 10.3, '+351', 'Europe', 'Euro'),
('Qatar', 'Doha', 2.8, '+974', 'Asia', 'Qatari Rial'),
('Romania', 'Bucharest', 19, '+40', 'Europe', 'Romanian Leu'),
('Russia', 'Moscow', 145, '+7', 'Europe', 'Russian Ruble'),
('Rwanda', 'Kigali', 13, '+250', 'Africa', 'Rwandan Franc'),
('Saint Kitts and Nevis', 'Basseterre', 0.05, '+1-869', 'North America', 'East Caribbean Dollar'),
('Saint Lucia', 'Castries', 0.18, '+1-758', 'North America', 'East Caribbean Dollar'),
('Saint Vincent and the Grenadines', 'Kingstown', 0.11, '+1-784', 'North America', 'East Caribbean Dollar'),
('Samoa', 'Apia', 0.2, '+685', 'Oceania', 'Samoan Tala'),
('San Marino', 'San Marino', 0.03, '+378', 'Europe', 'Euro'),
('Sao Tome and Principe', 'São Tomé', 0.2, '+239', 'Africa', 'Dobra'),
('Saudi Arabia', 'Riyadh', 35, '+966', 'Asia', 'Saudi Riyal'),
('Senegal', 'Dakar', 16, '+221', 'Africa', 'West African CFA Franc'),
('Serbia', 'Belgrade', 7, '+381', 'Europe', 'Serbian Dinar'),
('Seychelles', 'Victoria', 0.1, '+248', 'Africa', 'Seychellois Rupee'),
('Sierra Leone', 'Freetown', 8.1, '+232', 'Africa', 'Sierra Leonean Leone'),
('Singapore', 'Singapore', 5.7, '+65', 'Asia', 'Singapore Dollar'),
('Slovakia', 'Bratislava', 5.4, '+421', 'Europe', 'Euro'),
('Slovenia', 'Ljubljana', 2.1, '+386', 'Europe', 'Euro'),
('Solomon Islands', 'Honiara', 0.7, '+677', 'Oceania', 'Solomon Islands Dollar'),
('Somalia', 'Mogadishu', 15.9, '+252', 'Africa', 'Somali Shilling'),
('South Africa', 'Pretoria', 60, '+27', 'Africa', 'South African Rand'),
('South Korea', 'Seoul', 52, '+82', 'Asia', 'South Korean Won'),
('South Sudan', 'Juba', 11.3, '+211', 'Africa', 'South Sudanese Pound'),
('Spain', 'Madrid', 47, '+34', 'Europe', 'Euro'),
('Sri Lanka', 'Sri Jayawardenepura Kotte', 21.4, '+94', 'Asia', 'Sri Lankan Rupee'),
('Sudan', 'Khartoum', 44.5, '+249', 'Africa', 'Sudanese Pound'),
('Suriname', 'Paramaribo', 0.6, '+597', 'South America', 'Surinamese Dollar'),
('Sweden', 'Stockholm', 10.4, '+46', 'Europe', 'Swedish Krona'),
('Switzerland', 'Bern', 8.5, '+41', 'Europe', 'Swiss Franc'),
('Syria', 'Damascus', 18.5, '+963', 'Asia', 'Syrian Pound'),
('Tajikistan', 'Dushanbe', 9.5, '+992', 'Asia', 'Tajikistani Somoni'),
('Tanzania', 'Dodoma', 61.5, '+255', 'Africa', 'Tanzanian Shilling'),
('Thailand', 'Bangkok', 69, '+66', 'Asia', 'Thai Baht'),
('Timor-Leste', 'Dili', 1.3, '+670', 'Asia', 'United States Dollar'),
('Togo', 'Lomé', 8.4, '+228', 'Africa', 'West African CFA Franc'),
('Tonga', 'Nukuʻalofa', 0.1, '+676', 'Oceania', 'Tongan Paʻanga'),
('Trinidad and Tobago', 'Port of Spain', 1.4, '+1-868', 'North America', 'Trinidad and Tobago Dollar'),
('Tunisia', 'Tunis', 11.8, '+216', 'Africa', 'Tunisian Dinar'),
('Turkey', 'Ankara', 84, '+90', 'Asia', 'Turkish Lira'),
('Turkmenistan', 'Ashgabat', 6.1, '+993', 'Asia', 'Turkmenistani Manat'),
('Tuvalu', 'Funafuti', 0.01, '+688', 'Oceania', 'Australian Dollar'),
('Uganda', 'Kampala', 46, '+256', 'Africa', 'Ugandan Shilling'),
('Ukraine', 'Kyiv', 41, '+380', 'Europe', 'Ukrainian Hryvnia'),
('United Arab Emirates', 'Abu Dhabi', 9.3, '+971', 'Asia', 'United Arab Emirates Dirham'),
('United Kingdom', 'London', 67, '+44', 'Europe', 'Pound Sterling'),
('United States', 'Washington, D.C.', 331, '+1', 'North America', 'United States Dollar'),
('Uruguay', 'Montevideo', 3.5, '+598', 'South America', 'Uruguayan Peso'),
('Uzbekistan', 'Tashkent', 34, '+998', 'Asia', 'Uzbekistani Som'),
('Vanuatu', 'Port Vila', 0.3, '+678', 'Oceania', 'Vanuatu Vatu'),
('Vatican City', 'Vatican City', 0.001, '+379', 'Europe', 'Euro'),
('Venezuela', 'Caracas', 28, '+58', 'South America', 'Venezuelan Bolívar'),
('Vietnam', 'Hanoi', 97, '+84', 'Asia', 'Vietnamese Dong'),
('Yemen', 'Sanaa', 29, '+967', 'Asia', 'Yemeni Rial'),
('Zambia', 'Lusaka', 18.4, '+260', 'Africa', 'Zambian Kwacha'),
('Zimbabwe', 'Harare', 14.9, '+263', 'Africa', 'United States Dollar');
